@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-Magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    font-size: 15px;
    background-image: url(/images/bg-pattern-top-mobile.svg),url(/images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
}

.content {
    margin: 50px;
    width: 85%;
    max-width: 450px;
}
.header {
    text-align: center;
}
.header h1 {
    color: var(--very-dark-Magenta);
    font-family: 'Spartan';
    font-weight: 700;
    padding-bottom: 1rem;
}

.header p {
    color: var(--dark-grayish-magenta);
    font-family: 'Spartan';
    font-weight: 500;
    padding-bottom: 1rem;
}
.stars {
    margin: 0.7rem 0;
}
.rating {
    width: 100%;
    background-color: var(--light-grayish-magenta);
    margin-bottom: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-family: 'Spartan';
    font-weight: 700;
    color: var(--very-dark-Magenta);
    padding-bottom: 1rem;
}

.card {
    background-color: var(--very-dark-Magenta);
    margin-bottom: 1rem;
    color: white;
    padding: 2rem;
    border-radius: 10px;
}
.card img {
    border-radius: 50%;
    margin-right: 1.5rem;
    width: 35px;
}
.card p {
    padding-top: 1rem;
    font-family: 'Spartan';
    font-size: 14px;
    color: var(--light-grayish-magenta);
    line-height: 1.8;
}

.card-header {
    display: flex;
    justify-content: start;
}
.card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    font-size: 14px;
}
.name {
    padding-bottom: 0.25rem;
    font-family: 'Spartan';
    font-weight: 700;
}
.buyer {
    color: var(--soft-pink);
    font-family: 'Spartan'
}

@media (min-width: 1200px){
    body {
        background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-position: top, bottom;
        background-repeat: no-repeat;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; 
        grid-template-areas:  'header ratings'
                              'cards cards'  ;
        max-width: 1100px;
        row-gap: 1rem;
        column-gap: 7rem;
    }
    .header {
        grid-area: header;
        text-align: left;
    }
    .ratings {
        display: flex;
        flex-flow: column;
        grid-area: ratings;
    }
    .rating {
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0.5rem;
        width: 80%;
    }
    .rating:nth-child(2) {
        margin-left: auto;
        margin-right: auto;
    }
    .rating:nth-child(3) {
        margin-left: auto;
    }
    .card-gallery {
        display: flex;
        flex-flow: row;
        grid-area: cards;
        column-gap: 2rem;
        height: 300px;
    }
    .card {
        height: 170px;
    }
    .card:nth-child(1){
        margin-bottom: auto;
    }
    .card:nth-child(2){
        margin: auto 0;
    }
    .card:nth-child(3){
        margin-top: auto;
    }

}